create database simple_pos;


use simple_pos;


-- Table: customer
CREATE TABLE customer (
    cus_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    nic VARCHAR(20),
    email VARCHAR(100),
    phone VARCHAR(15),
    address TEXT
);

-- Table: item
CREATE TABLE item (
    item_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    qty INT,
    unit_price DECIMAL(10, 2)
);

-- Table: orders
CREATE TABLE orders (
    order_id VARCHAR(10) PRIMARY KEY,
    customer_id VARCHAR(10),
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customer(cus_id)
);

-- Table: orderdetails
CREATE TABLE orderdetails (
    order_id VARCHAR(10),
    item_id VARCHAR(10),
    quantity INT,
    price DECIMAL(10, 2),
    PRIMARY KEY (order_id, item_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (item_id) REFERENCES item(item_id)
);


CREATE TABLE user (
    user_id VARCHAR(10) PRIMARY KEY,
    username VARCHAR(50),
    password VARCHAR(100),
    email VARCHAR(100)
);


INSERT INTO user (user_id, username, password, email) VALUES
('U01', 'binu', 'binu123', 'admin@example.com');


INSERT INTO customer (cus_id, name, nic, email, phone, address) VALUES
('C001', 'Alice Perera', '901234567V', 'alice@example.com', '0771234567', '123 Galle Road, Colombo'),
('C002', 'Bob Silva', '880123456V', 'bob.silva@example.com', '0712345678', '456 Kandy Road, Kandy'),
('C003', 'Chathura Fernando', '920987654V', 'chathura@example.com', '0758765432', '789 Matara Road, Matara');


INSERT INTO item (item_id, name, qty, unit_price) VALUES
('I001', 'Laptop', 10, 150000.00),
('I002', 'Mouse', 50, 1500.00),
('I003', 'Keyboard', 30, 3500.00);


INSERT INTO orders (order_id, customer_id, order_date) VALUES
('O001', 'C001', '2025-05-30'),
('O002', 'C002', '2025-05-31'),
('O003', 'C003', '2025-05-31');


INSERT INTO orderdetails (order_id, item_id, quantity, price) VALUES
('O001', 'I001', 1, 150000.00),
('O001', 'I002', 2, 3000.00),
('O002', 'I003', 1, 3500.00);
